{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APISettings": {
    "clientId": "dGJnZGGN8uYhZ57uHyCyu4LamkJ7SrNu",
    "clientSecret": "gRisgZ4LfFRjjQxt",
    "OrangeAccount": "237699596606"
  }
}
